{
  "masterKey": {
    "name": "master",
    "value": "demoMasterKey123456789012345678901234567890",
    "encrypted": false
  },
  "functionKeys": [
    {
      "name": "default",
      "value": "demoFunctionKey12345678901234567890123456",
      "encrypted": false
    }
  ],
  "systemKeys": []
}
